# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-media-jni


#############################################
# Order-only phony target for native-media-jni

build cmake_object_order_depends_target_native-media-jni: phony || CMakeFiles/native-media-jni.dir

build CMakeFiles/native-media-jni.dir/android_fopen.c.o: C_COMPILER__native-media-jni_Debug E$:/lean/android-jni/JNICode/native-media/app/src/main/cpp/android_fopen.c || cmake_object_order_depends_target_native-media-jni
  DEFINES = -Dnative_media_jni_EXPORTS
  DEP_FILE = CMakeFiles\native-media-jni.dir\android_fopen.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Wall -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native-media-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\native-media-jni.dir

build CMakeFiles/native-media-jni.dir/native-media-jni.c.o: C_COMPILER__native-media-jni_Debug E$:/lean/android-jni/JNICode/native-media/app/src/main/cpp/native-media-jni.c || cmake_object_order_depends_target_native-media-jni
  DEFINES = -Dnative_media_jni_EXPORTS
  DEP_FILE = CMakeFiles\native-media-jni.dir\native-media-jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Wall -UNDEBUG -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native-media-jni.dir
  OBJECT_FILE_DIR = CMakeFiles\native-media-jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-media-jni


#############################################
# Link the shared library E:\lean\android-jni\JNICode\native-media\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-media-jni.so

build E$:/lean/android-jni/JNICode/native-media/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-media-jni.so: C_SHARED_LIBRARY_LINKER__native-media-jni_Debug CMakeFiles/native-media-jni.dir/android_fopen.c.o CMakeFiles/native-media-jni.dir/native-media-jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Wall -UNDEBUG -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -lOpenMAXAL  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-media-jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-media-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\lean\android-jni\JNICode\native-media\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-media-jni.so
  TARGET_PDB = native-media-jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\lean\android-jni\JNICode\native-media\app\.cxx\cmake\debug\armeabi-v7a && D:\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\lean\android-jni\JNICode\native-media\app\.cxx\cmake\debug\armeabi-v7a && D:\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\lean\android-jni\JNICode\native-media\app\src\main\cpp -BE:\lean\android-jni\JNICode\native-media\app\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-media-jni.so: phony E$:/lean/android-jni/JNICode/native-media/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-media-jni.so

build native-media-jni: phony E$:/lean/android-jni/JNICode/native-media/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-media-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/lean/android-jni/JNICode/native-media/app/.cxx/cmake/debug/armeabi-v7a

build all: phony E$:/lean/android-jni/JNICode/native-media/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-media-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake D$:/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake E$:/lean/android-jni/JNICode/native-media/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake D$:/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake E$:/lean/android-jni/JNICode/native-media/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
